SERVER_ADDRESS=0.0.0.0
PRODUCER_SERVER_PORT=8888

# Logging
PRODUCER_LOG_FILE_NAME=logSmsGw/producers.log
PRODUCER_LOG_MAX_FILE_SIZE=10MB
PRODUCER_LOG_LEVEL=INFO

# DB Connection
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
HIBERNATE_DDL_AUTO=none
HIBERNATE_SHOW_SQL=false
DATASOURCE_URL=jdbc:postgresql://localhost:5432/sms_gateway
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
# Connection pool
DATASOURCE_TYPE=com.zaxxer.hikari.HikariDataSource
DATASOURCE_MAX_POOL_SIZE=1
DATASOURCE_MINIMUM_IDLE=1
DATASOURCE_CONNECTION_TIMEOUT=30000
DATASOURCE_IDLE_TIMEOUT=20000
DATASOURCE_MAX_LIFETIME=2000000

# SMPP Server
SMSC_PORT=2777
SMSC_SYSTEM_ID=123456789
SMSC_MAX_CONNECTION=50
SMSC_CORE_POOL_SIZE=1000
SMSC_DEFAULT_REQUEST_EXPIRY_TIMEOUT=30000
SMSC_DEFAULT_WINDOW_MONITOR_INTERVAL=15000
SMSC_DEFAULT_WINDOW_SIZE=500
SMSC_NON_BLOCKING_SOCKETS_ENABLED=true
SMSC_DEFAULT_SESSION_COUNTERS_ENABLED=true
SMSC_JMX_ENABLED=true

# RabbitMQ
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_PORT=5672
RABBIT_MQ_HOST=localhost
RABBIT_MQ_CONCURRENCY_LISTENER=500
RABBIT_MQ_PREFETCH_COUNT=500
# Queues
MBF_EXCHANGE=mbfExchange
MBF_SUBMIT_SM_QUEUE_NAME1=mbfSubmitSmQueue1
MBF_SUBMIT_SM_QUEUE_NAME2=mbfSubmitSmQueue2
MBF_SUBMIT_SM_QUEUE_NAME3=mbfSubmitSmQueue3
MBF_SUBMIT_SM_QUEUE_NAME4=mbfSubmitSmQueue4
MBF_SUBMIT_SM_QUEUE_NAME5=mbfSubmitSmQueue5
MBF_SUBMIT_SM_RESP_QUEUE_NAME=mbfSubmitSmRespQueue
MBF_SUBMIT_SM_WEB_QUEUE_NAME=mbfSubmitSmWebQueue
MBF_DELIVER_SM_QUEUE_NAME=mbfDeliverSmQueue
MBF_DATASERVICE_QUEUE_NAME=mbfDataServiceQueue
MBF_MASTERDATA_PRODUCER_QUEUE_NAME=mbfMasterDataProducerQueue

# Cron
MBF_CRON_TIME=60000
MBF_CRON_TIME=10000