# Database
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
HIBERNATE_DDL_AUTO=none
HIBERNATE_SHOW_SQL=true
DATASOURCE_URL=jdbc:postgresql://localhost:5432/sms_gateway
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres

# Queue
MBF_SUBMIT_SM_QUEUE_NAME=mbfSubmitSmQueue
MBF_DELIVER_SM_QUEUE_NAME=mbfDeliverSmQueue
MBF_EXCHANGE=mbfExchange
MBF_SUBMIT_SM_ROUTING_KEY=mbfSubmitSmRouting
MBF_DELIVER_SM_ROUTING_KEY=mbfDeliverSmRouting

# Producers application
SERVER_ADDRESS=0.0.0.0
PRODUCER_SERVER_PORT=8888
PRODUCER_LOG_FILE_NAME=logSmsGw/producers.log
PRODUCER_LOG_MAX_FILE_SIZE=10MB
PRODUCER_LOG_LEVEL=INFO

# Consumer application
CONSUMER_SERVER_PORT=8887
CONSUMER_LOG_FILE_NAME=logSmsGw/consumers.log
CONSUMER_LOG_MAX_FILE_SIZE=10MB
CONSUMER_LOG_LEVEL=INFO

# RabbitMq
RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_DIRECT=startQueuePoint
RABBIT_MQ_ID=RabbitMqProducer
RABBIT_MQ_EXCHANGE_NAME=smsGwExchange
RABBIT_MQ_QUEUE_NAME=smsGwQueue
RABBIT_MQ_SUBMITSM_QUEUE_NAME=submitSmQueue
RABBIT_MQ_AUTO_DELETE=false
RABBIT_MQ_CONNECTION_FACTORY=rabbitMqConnectionFactory
RABBIT_MQ_CHANNEL_POOL_MAX_SIZE=3000
RABBIT_MQ_THREAD_POOL_SIZE=3000
RABBIT_MQ_CONCURRENT_CONSUMERS=1900
RABBIT_MQ_ROUTE_ID=RabbitMqConsumer

# SMSC
SMSC_PORT=2777
SMSC_MAX_CONNECTION=10
SMSC_CORE_POOL_SIZE=1000
SMSC_DEFAULT_REQUEST_EXPIRY_TIMEOUT=30000
SMSC_DEFAULT_WINDOW_MONITOR_INTERVAL=15000
SMSC_DEFAULT_WINDOW_SIZE=500
SMSC_NON_BLOCKING_SOCKETS_ENABLED=true
SMSC_DEFAULT_SESSION_COUNTERS_ENABLED=true
SMSC_JMX_ENABLED=true

# SMPP CLIENT
SMPP_CLIENT_HOST=127.0.0.1
SMPP_CLIENT_PORT=2778
SMPP_CLIENT_CONNECT_TIMEOUT=10000
SMPP_CLIENT_SYSTEM_ID=123456789
SMPP_CLIENT_PASSWORD=password
SMPP_CLIENT_REQUEST_EXPIRY_TIMEOUT=30000
SMPP_CLIENT_WINDOW_MONITOR_INTERVAL=15000
SMPP_CLIENT_WINDOW_SIZE=50
SMPP_CLIENT_NAME=SMPP.Client.Session.0
SMPP_CLIENT_ADDRESS_RANGE_TON=0x01
SMPP_CLIENT_ADDRESS_RANGE_NPI=0x01
SMPP_CLIENT_ADDRESS_RANGE_ADDRESS=null