SERVER_ADDRESS=0.0.0.0
CONSUMER_SERVER_PORT=8887

# Logging
CONSUMER_LOG_FILE_NAME=logSmsGw/consumers.log
CONSUMER_LOG_MAX_FILE_SIZE=10MB
CONSUMER_LOG_LEVEL=INFO

# DB Connection
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
HIBERNATE_DDL_AUTO=none
HIBERNATE_SHOW_SQL=false
DATASOURCE_URL=jdbc:postgresql://localhost:5432/sms_gateway
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
# Connection pool
DATASOURCE_TYPE=com.zaxxer.hikari.HikariDataSource
DATASOURCE_MAX_POOL_SIZE=1
DATASOURCE_MINIMUM_IDLE=1
DATASOURCE_CONNECTION_TIMEOUT=30000
DATASOURCE_IDLE_TIMEOUT=20000
DATASOURCE_MAX_LIFETIME=2000000

# SMPP Client
SMPP_CLIENT_HOST=127.0.0.1
SMPP_CLIENT_PORT=2778
SMPP_CLIENT_CONNECT_TIMEOUT=10000
SMPP_CLIENT_SYSTEM_ID=123456789
SMPP_CLIENT_PASSWORD=password
SMPP_CLIENT_REQUEST_EXPIRY_TIMEOUT=30000
SMPP_CLIENT_WINDOW_MONITOR_INTERVAL=15000
SMPP_CLIENT_WINDOW_SIZE=50
SMPP_CLIENT_NAME=SMPP.Client.Session.0
SMPP_CLIENT_ADDRESS_RANGE_TON=0x01
SMPP_CLIENT_ADDRESS_RANGE_NPI=0x01
SMPP_CLIENT_ADDRESS_RANGE_ADDRESS=null
SMPP_CLIENT_SERVER_TIMEOUT=30000
SMPP_CLIENT_MESSAGE_MAX_RETRY_TIMES=3
SMPP_CLIENT_MESSAGE_REQUEUE_WAIT_TIME=5000
SMPP_CLIENT_DELAY_BEFORE_START=5000

# RabbitMQ
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_PORT=5672
RABBIT_MQ_HOST=localhost
RABBIT_MQ_CONCURRENCY_LISTENER=200
RABBIT_MQ_PREFETCH_COUNT=200
# Queues
MBF_EXCHANGE=mbfExchange
MBF_SUBMIT_SM_QUEUE_NAME=mbfSubmitSmQueue
MBF_SUBMIT_SM_RESP_QUEUE_NAME=mbfSubmitSmRespQueue
MBF_SUBMIT_SM_WEB_QUEUE_NAME=mbfSubmitSmWebQueue
MBF_DELIVER_SM_QUEUE_NAME=mbfDeliverSmQueue
MBF_DATASERVICE_QUEUE_NAME=mbfDataServiceQueue
MBF_MASTERDATA_PRODUCER_QUEUE_NAME=mbfMasterDataProducerQueue

# Cron
MBF_CRON_TIME=60000
MBF_CRON_TIME=10000